server {
	server_name client.g8row.xyz;
	location / {	
		proxy_pass http://192.168.1.76:3001;
		add_header Cache-Control no-cache;
        	add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        	add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept' always;

	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/client.g8row.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/client.g8row.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = client.g8row.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name client.g8row.xyz;
    listen 80;
    return 404; # managed by Certbot


}
