rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/html/hls;
            hls_playlist_length 3s;
            hls_sync 100ms;
            hls_fragment 1s;

            dash on;
            dash_path /var/www/dash;
            dash_fragment 1s;
            dash_playlist_length 3s;
            dash_cleanup on;
        }
    }
}

