server {
	server_name server.g8row.xyz;
	location / {	
		proxy_pass http://192.168.1.76:3002;
            proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
	    #add_header 'Access-Control-Allow-Origin'  'https://client.g8row.xyz';
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
            #add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/client.g8row.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/client.g8row.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = server.g8row.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name server.g8row.xyz;
    listen 80;
    return 404; # managed by Certbot


}
